*{
  font-family: Georgia, 'Times New Roman', Times, serif;
}

section {
  padding-top: 5%;
  padding-bottom: 5%;
}

.section-heading {
  letter-spacing: 3px;
}

html {
  scroll-padding-top: 70px;
}

body {
  background-color: whitesmoke;
}

section:nth-last-of-type(2n){
  background-color: white;
}

p, th, td {
  font-size: 125%;
}

.page-section h2 {
  font-size: 3rem;
}

/* Navbar */
.nav-link {
  color: grey;
}



/* Banner */
.banner-image {
    background-image: url("./assets/img/header-bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}


/* Service */
.service-img {
    height: 50vh;
    background-position: center;
    background-size: cover;
  }
  
  #service-1{
    background-image: url("../assets/img/services/1.jpg");
  }
  #service-2{
    background-image: url("../assets/img/services/2.jpg");
  }
  #service-3{
    background-image: url("../assets/img/services/3.jpg");
  }
  
  .wrap {
    margin: 30px;
  }

  @media only screen and (max-width: 768px){
    #services .row {
      margin-top: 50px;
      margin-bottom: 50px;
    }

  }

  /* About */
 
  .profile-img {
    height: 40vh;
    background-position: center;
    background-size: cover;
    background-image: url("../assets/img/profile/1.jpg");

  }

  .profile-content {
    padding-left: 50px;
  }


  /* Team */
a {
  text-decoration: none;
}

.h1,
h1 {
    font-size: 1.5rem;
}


.img-hover-zoom--colorize img {
    border-radius: 50%;
    width: 150px;
    height: auto;
    margin-top: 20px;
    padding: 1px;
    transition: transform .5s;
    filter: grayscale(100%);
}

.img-hover-zoom--colorize:hover img {
    filter: grayscale(0);
    transform: scale(1.05);
}


.role {
    color: #7a7a7a;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa {
    font-size: 1.5rem;
    color: darkgray;
    transition: transform .5s;
}

.fa:hover {
    color: black;
    transform: scale(1.1);
}

.card h2 {
    font-size: 1rem;
}


 

  /* Contact */
  .contact {
    background: url("../assets/img/contact/1.jpg");
    background-size: cover;
    width: 100%;
    height: 100vh;
  }

  #contact{
    background: url("../assets/img/contact/1.jpg");
    
  }

  .contact-head{
    color: white;
  }

  .head {
    background-color: mediumturquoise;
    border-radius: 10px;
    margin-top: -40px;
    box-shadow: -1px 9px 27px -8px rgb(88, 179, 190);
  }

  .effect-1 {
    border: 0;
    outline: none;
    width: 100%;
    padding: 7px 0;
    border-bottom: 1px solid #ccc;
  }

  .effect-1:focus{
    border-bottom: 2px solid mediumturquoise;
  }


  .btn1 {
    background-color: mediumturquoise;
    color: white;
    outline: none;
    border: none;
    border-radius: 10px;
    height: 40px;
  }

  .btn1:hover {
    box-shadow: -1px 9px 27px -8px rgb(88, 179, 190);
  }


  /* Portfolio */

  .item {
    position: relative;
    width: 350px;
    height: 350px;
    margin: 20px;
    border-radius: 10px;
  }

  .item img {
    height: 100%;
    /* width: auto; */
    border-radius: 10px;
  }

  .item:hover {
    box-shadow: 0px 0px 76px -26px rgba(0,0,0,1);
    -webkit-box-shadow: 0px 0px 76px -26px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 76px -26px rgba(0,0,0,1);
    transition: 0.5s;
  }

  .item span {
      position: absolute;
      font-size: 40px;
      color: black;
      cursor: pointer;
      opacity: 0;
  }

  .item:hover span {
    opacity: 1;
    transition: 0.5s;
    
  }

  .item:before {
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    position: absolute;
    border-radius: 10px;

  }

  .item:hover:before {
    opacity: 1;
    transition: 0.3s;
  }

  .item .fa {
    font-size: 80px;
  }
  
  .portfolio-modal img {
    width: 400px;
    height: 400px;
    display: block;
    margin: auto;
  }
